# EmployeeHub

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/nucleiassignment3/HttpServer/: GrpcClient.java  GrpcServer.java  HttpServerApplication.java
src/main/java/com/nucleiassignment3/HttpServer/bo/: EmployeeBo.java
src/main/java/com/nucleiassignment3/HttpServer/controller/: EmployeeController.java
src/main/java/com/nucleiassignment3/HttpServer/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/nucleiassignment3/HttpServer/entity/: CommonAttributes.java  Employee.java  EmployeeBO.java  MetaData.java
src/main/java/com/nucleiassignment3/HttpServer/grpc/: EmployeeGrpcImpl.java  EmployeeGrpcServiceImpl.java  GrpcController.java
src/main/java/com/nucleiassignment3/HttpServer/grpcServer/: EmployeeServer.java
src/main/java/com/nucleiassignment3/HttpServer/mapper/: EmployeeMapper.java  GrpcMapper.java  ProtoToRequestMapper.java
src/main/java/com/nucleiassignment3/HttpServer/model/: CreateEmployeeRequest.java  ListPageRequest.java  UpdateEmployeeRequest.java
src/main/java/com/nucleiassignment3/HttpServer/repository/: EmployeeRepository.java
src/main/java/com/nucleiassignment3/HttpServer/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/nucleiassignment3/HttpServer/utility/: IdGenerator.java
src/main/java/com/nucleiassignment3/httpserver/: HttpServerApplication.java
src/main/java/com/nucleiassignment3/httpserver/bo/: EmployeeBo.java
src/main/java/com/nucleiassignment3/httpserver/controller/: EmployeeController.java
src/main/java/com/nucleiassignment3/httpserver/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/nucleiassignment3/httpserver/entity/: Employee.java  MetaData.java
src/main/java/com/nucleiassignment3/httpserver/grpc/: EmployeeGrpcImpl.java
src/main/java/com/nucleiassignment3/httpserver/mapper/: EmployeeMapper.java  GrpcMapper.java
src/main/java/com/nucleiassignment3/httpserver/model/: CreateEmployeeRequest.java  ListPageRequest.java  UpdateEmployeeRequest.java
src/main/java/com/nucleiassignment3/httpserver/repository/: EmployeeRepository.java
src/main/java/com/nucleiassignment3/httpserver/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/nucleiassignment3/httpserver/utility/: IdGenerator.java
src/main/proto/: api.proto
src/main/resources/: api.proto  application.properties  application.yml
src/main/resources/proto/: api.proto  type.proto
src/test/java/com/nucleiassignment3/HttpServer/: EmployeeDaoImplTest.java  HttpServerApplicationTests.java  MapperTest.java
src/test/java/com/nucleiassignment3/HttpServer/dao/: EmployeeDaoImplTest.java
src/test/java/com/nucleiassignment3/HttpServer/grpc/: GrpcServicesTest.java
src/test/java/com/nucleiassignment3/HttpServer/mapper/: MapperTest.java
src/test/java/com/nucleiassignment3/HttpServer/service/: ServicesTest 2.java  ServicesTest.java
src/test/java/com/nucleiassignment3/httpserver/grpc/: GrpcServicesTest.java
src/test/java/com/nucleiassignment3/httpserver/mapper/: MapperTest.java
src/test/java/com/nucleiassignment3/httpserver/service/: ServicesTest.java
src/test/java/grpc/: GrpcServicesTest.java
