plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.google.protobuf" version "0.9.2"
	id 'pmd'
	id 'checkstyle'
}

group = 'com.nucleiassignment3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.12'
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.53.0'
	implementation group: 'com.google.protobuf', name: 'protoc', version: '3.21.12', ext: 'pom'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'


}
sourceSets {
	main {
		proto {
			srcDirs 'src/main/resources/proto'
		}
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}
protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
pmd {
	toolVersion = "6.23.0"
	ruleSetFiles = files("config/pmd/pmd.xml")
	ruleSets = []
}
checkstyle {
	toolVersion '8.36.1'
	configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}
checkstyleMain {
	source='src/main/java'
}
checkstyleTest{
	source='src/main/test'
}

//
//tasks.named('test') {
//	useJUnitPlatform()
//}
